# 2up-finance

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: branchlint.yml  commitlint.yml  develop-cd.yml  develop-pr-ci.yml  prlint.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/track/finance2up/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/track/finance2up/: BottomBarScreen.kt  BottomNavGraph.kt  Finance2UpApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/track/finance2up/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/track/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/aibles/finance/: AppDispatchers.kt  DomainModel.kt  ListMapper.kt
common/src/main/java/com/aibles/finance/constpackage/: HawkKey.kt  SharedPrefKey.kt
common/src/main/java/com/aibles/finance/data/local/: HawkDataSource.kt
common/src/main/java/com/aibles/finance/data/mapping/: DomainMapping.kt
common/src/main/java/com/aibles/finance/data/remote/dto/: RefreshTokenRequest.kt
common/src/main/java/com/aibles/finance/data/remote/services/: CommonDataSource.kt  CommonService.kt
common/src/main/java/com/aibles/finance/data/remote/util/: BaseErrorResponse.kt  CallAdapterFactory.kt  HeaderAuthorizationInterceptor.kt  NetworkException.kt  Resource.kt
common/src/main/java/com/aibles/finance/data/repository/: CommonRepositoryImpl.kt
common/src/main/java/com/aibles/finance/di/: CommonModule.kt  CommonRepositoryModule.kt
common/src/main/java/com/aibles/finance/domain/entity/: BaseErrorEntity.kt
common/src/main/java/com/aibles/finance/domain/repository/: CommonRepository.kt
common/src/main/java/com/aibles/finance/domain/usecase/: RefreshTokenUseCase.kt
common/src/main/java/com/aibles/finance/dto/: LocalDto.kt  RemoteDto.kt
common/src/main/java/com/aibles/finance/presentation/utils/: ResourcesProvider.kt
common/src/main/java/com/aibles/finance/utils/: ActivityExtension.kt  ConnectionLiveData.kt  ContextExtension.kt  FragmentExtension.kt  StringExtension.kt
common/src/test/java/com/track/common/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/com/track/account/: ExampleInstrumentedTest.kt
feature/account/src/main/java/com/aibles/account/data/mapping/: DomainMapping.kt
feature/account/src/main/java/com/aibles/account/data/remote/: RegisterDataSource.kt  RegisterService.kt
feature/account/src/main/java/com/aibles/account/di/: AccountModule.kt
feature/account/src/main/java/com/aibles/account/domain/entity/: RegisterInfo.kt  RegisterRequest.kt
feature/account/src/main/java/com/aibles/account/domain/repository/: RegisterRepository.kt
feature/account/src/main/java/com/aibles/account/domain/usecase/: RegisterUseCase.kt
feature/account/src/main/java/com/aibles/account/presentation/: AccountScreen.kt  RegisterViewModel.kt
feature/account/src/main/java/com/track/account/: AccountScreen.kt
feature/account/src/main/java/com/track/account/presentation/: AccountScreen.kt
feature/account/src/test/java/com/track/account/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/com/finance2up/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/com/finance2up/authentication/data/di/: AuthenticationModule.kt  AuthenticationRepositoryModule.kt
feature/authentication/src/main/java/com/finance2up/authentication/data/mapping/: DomainMapping.kt
feature/authentication/src/main/java/com/finance2up/authentication/data/repository/: AuthenticationRepositoryImpl.kt
feature/authentication/src/main/java/com/finance2up/authentication/domain/repository/: AuthenticationRepository.kt
feature/authentication/src/main/java/com/finance2up/authentication/domain/usecase/: OTPUseCase.kt  (+5 more)
feature/authentication/src/main/java/com/finance2up/authentication/presentation/: LoginScreen.kt
feature/authentication/src/main/res/drawable/: ic_clear.xml  ic_hide_password.xml  ic_show_password.xml
feature/authentication/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/authentication/src/test/java/com/finance2up/authentication/: ExampleUnitTest.kt
feature/finance2up/: build.gradle
feature/finance2up/src/androidTest/java/com/track/finance2up/: ExampleInstrumentedTest.kt
feature/finance2up/src/test/java/com/track/finance2up/: ExampleUnitTest.kt
feature/more/: build.gradle.kts
feature/more/src/androidTest/java/com/track/more/: ExampleInstrumentedTest.kt
feature/more/src/main/java/com/track/more/: MoreScreen.kt
feature/more/src/main/java/com/track/more/presentation/: MoreScreen.kt
feature/more/src/test/java/com/track/more/: ExampleUnitTest.kt
feature/src/main/java/com/track/feature/: MyClass.kt
feature/stats/: build.gradle.kts
feature/stats/src/androidTest/java/com/track/stats/: ExampleInstrumentedTest.kt
feature/stats/src/main/java/com/track/stats/: StatsScreen.kt
feature/stats/src/main/java/com/track/stats/presentation/: StatsScreen.kt
feature/stats/src/test/java/com/track/stats/: ExampleUnitTest.kt
feature/trans/: build.gradle.kts
feature/trans/src/androidTest/java/com/track/trans/: ExampleInstrumentedTest.kt
feature/trans/src/main/java/com/track/trans/: TransScreen.kt
feature/trans/src/main/java/com/track/trans/presentation/: TransScreen.kt
feature/trans/src/test/java/com/track/trans/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/track/navigation/: ExampleInstrumentedTest.kt
navigation/src/test/java/com/track/navigation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/track/remote/: ExampleInstrumentedTest.kt
remote/src/test/java/com/track/remote/: ExampleUnitTest.kt
(+37 files in other folders)
