pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Finance2Up"
include ':app'
include ':navigation'
include ':remote'
include ':feature'
include ':common'
include ':feature:finance2up'
include ':feature:trans'
include ':feature:stats'
include ':feature:account'
include ':feature:more'
