plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.track.finance2up'
    compileSdk SdkVersions.compileSdkVersion

    defaultConfig {
        applicationId "com.track.finance2up"
        minSdk SdkVersions.minSdkVersion
        targetSdk SdkVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility SdkVersions.javaVersion
        targetCompatibility SdkVersions.javaVersion
    }
    kotlinOptions {
        jvmTarget = SdkVersions.jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion SdkVersions.kotlinCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.lifecycleRuntime
    implementation Compose.activityCompose
    implementation Compose.composeUi
    implementation Compose.composeUiPreview
    implementation Compose.composeMaterial3

    implementation project(Modules.common)
    implementation project(Modules.finance2up)
    implementation project(Modules.navigation)
    implementation project(Modules.remote)

    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.ext
    androidTestImplementation TestLibraries.espresso
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}