plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.track.common'
    compileSdk SdkVersions.compileSdkVersion

    defaultConfig {
        minSdk SdkVersions.minSdkVersion
        targetSdk SdkVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http:192.168.2.230:3000/api/v1/\"")
//            buildConfigField("String", "BASE_URL", "\"http:192.168.0.107:3000/api/v1/\"")
        }

        release {
            buildConfigField("String", "BASE_URL", "\"http:192.168.1.4:3000/api/v1/\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility SdkVersions.javaVersion
        targetCompatibility SdkVersions.javaVersion
    }
    kotlinOptions {
        jvmTarget = SdkVersions.jvmTarget
    }
}

dependencies {

    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.material
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.ext
    androidTestImplementation TestLibraries.espresso

    implementation Libraries.daggerHilt
    kapt Libraries.hiltCompiler

    implementation AndroidLibraries.hawk

    implementation AndroidLibraries.retrofit
    implementation AndroidLibraries.retrofitGsonConverter
    implementation AndroidLibraries.gson
    implementation AndroidLibraries.loggingInterceptor

    implementation Libraries.Timber
}